{
  "name": "athena",
  "description": "frontend for carbon data processing app",
  "version": "3.0",
  "licence": "LICENSE",
  "private": true,
  "type": "module",
  "repository": "github.com:episenseai/athena",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build --verbose",
    "preview": "svelte-kit preview",
    "serve": "node build",
    "format": "prettier --check --plugin-search-dir=. './**/*.{js,svelte,md,html,css,json}'",
    "format:fix": "prettier --write --plugin-search-dir=. './**/*.{js,svelte,md,html,css,json}'",
    "lint": "eslint --ignore-path .eslintignore './**/*.{js,svelte}'",
    "lint:fix": "eslint --ignore-path .eslintignore --fix './**/*.{js,svelte}'"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.45",
    "@sveltejs/kit": "next",
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.42.4"
  }
}
